* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav {
  width: 100%;
  height: auto;
  background-color: #00b058;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  color: white;
}
.logo {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.logo img {
  width: 12%;
}
.name {
  display: flex;
  align-items: center;
  padding: 0 0.6rem;
  gap: 5px;
  border-left: 2px solid white;
}
.pro {
  padding: 2px 4px;
  background-color: white;
  color: black;
  font-size: 9px;
  border-radius: 7px;
}

.items ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.items ul li {
  list-style: none;
}

.items ul li a {
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
}
select {
  width: 14px;
  background-color: #00b058;
  color: white;
  border: none;
}
.profile label {
  font-size: 0.8rem;
}
.profile {
  padding: 0 1rem;
  border-left: 2px solid white;
  display: flex;
  align-items: center;
  gap: 10px;
}
.profile img {
  width: 25px;
  border-radius: 30px;
}
.main {
  width: 100%;
  height: 92vh;
  display: flex;
}
.sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0 1rem;
}
.up {
  flex: 1;
  border-bottom: 1px solid rgb(214, 205, 205);
  padding: 1.2rem 0;
}
.middle {
  flex: 4;
}
.down {
  flex: 3;
  border-top: 1px solid rgb(214, 205, 205);
  padding: 1.2rem 0;
}
.flex {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 18px;
  position: relative;
  opacity: 0.6;
}
.img {
  width: 7%;
}
.anker {
  text-decoration: none;
  color: black;
  font-size: 0.8rem;
}
.hero {
  flex: 5;
  background-color: rgb(244, 240, 240);
  display: flex;
  flex-direction: column;
}
.intro {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem 0;
}
.profile-photo {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  padding: 0.6rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.profile-photo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.boxes {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 1rem 8rem;
}
.box {
  background-color: #fff;
  padding: 1rem;
  border: 1px solid rgb(214, 205, 205);
  display: flex;
  align-items: center;
  justify-content: center;
}
.box .content {
  text-align: center;
}
.box .content h3 {
  margin: 14px 0;
}
.box .content p {
  font-size: 0.8rem;
  color: gray;
}
.box .content button {
  padding: 0.5rem 1.5rem;
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(213, 204, 204);
}
.message {
  flex: 2;
  width: 100%;
  height: auto;
  padding: 0 8rem;
}
.message .info {
    border: 1px ;
    border: 1px solid rgb(213, 204, 204);
    background-color: white;
    padding: 1rem 2rem;
}
.info p{
    font-size: 0.8rem;
    margin: 0.5rem 0;
}


